# TropicSunProject

./: README.md  Tropic-Sun-Initial-Test-Project.sln
.github/workflows/: main_tropic-sun.yml
Tropic-Sun-Initial-Test-Project/: Program.cs  Tropic-Sun-Initial-Test-Project.csproj  TropicSun.csproj  appsettings.json
Tropic-Sun-Initial-Test-Project/Controllers/: AuthController.cs  HomeController.cs
Tropic-Sun-Initial-Test-Project/DAL/: ApplicationDBContext.cs
Tropic-Sun-Initial-Test-Project/DTO/: SuccessDTO.cs  UserDTO.cs
Tropic-Sun-Initial-Test-Project/Data/: Auth.cs  Database.cs  Home.cs  User.cs
Tropic-Sun-Initial-Test-Project/Migrations/: 20240208231451_Initial.Designer.cs  20240208231451_Initial.cs  ApplicationDBContextModelSnapshot.cs
Tropic-Sun-Initial-Test-Project/Models/: ErrorViewModel.cs  Location.cs  Reservation.cs  SignInViewModel.cs  SignUpViewModel.cs  UserModel.cs  Yacht.cs
Tropic-Sun-Initial-Test-Project/Properties/: launchSettings.json
Tropic-Sun-Initial-Test-Project/Services/: AuthService.cs  UserService.cs
Tropic-Sun-Initial-Test-Project/Views/: _ViewImports.cshtml
Tropic-Sun-Initial-Test-Project/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Tropic-Sun-Initial-Test-Project/Views/Home/: Index.cshtml
Tropic-Sun-Initial-Test-Project/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Tropic-Sun-Initial-Test-Project/wwwroot/css/: auth.css  site.css
